# osb-12c-maven

./: .gitignore  README.md  deploy-file.xml  pom.xml  settings.xml
ServiceBusApplication/: ServiceBusApplication.jws  pom.xml
ServiceBusApplication/SBProject/: SBProject.jpr
ServiceBusApplication/SBProject/Resources/: pom.xml
ServiceBusApplication/SBProject/Resources/xsd/: one.xsd
ServiceBusApplication/SBProject/ServicesEX/Service1/: ProxyService.proxy  ProxyServicePipeline.pipeline  pom.xml
ServiceBusApplication/SBProject/ServicesEX/Service2/: ProxyService.proxy  pom.xml
ServiceBusApplication/System/: pom.xml
osb-compile-plugin/: pom.xml
osb-compile-plugin/src/main/java/com/oracle/osb/: DeployAssemblyMojo.java  PackageMojo.java
osb-compile-plugin/src/main/java/com/oracle/osb/archiver/: PlexusIoSbarFileResourceCollection.java  SbarArchiver.java  SbarUnArchiver.java
osb-compile-plugin/src/main/java/com/oracle/osb/configjar/: ConfigJarSettings.java  ExportLevel.java
osb-parent-pom/: pom.xml
osb-project-template/: pom.xml
osb-project-template/src/main/resources/archetype-resources/: __artifactId__-app.jws  pom.xml
osb-project-template/src/main/resources/archetype-resources/System/: pom.xml
osb-project-template/src/main/resources/archetype-resources/__artifactId__/: __artifactId__.jpr  pom.xml  servicebus.sboverview
osb-project-template/src/main/resources/archetype-resources/__artifactId__/.data/: servicebus.sboverview
osb-project-template/src/main/resources/archetype-resources/__artifactId__/.data/scainf/: __artifactId__.diagram.xml
osb-project-template/src/main/resources/archetype-resources/__artifactId__/business/: osb-business-service.bix
osb-project-template/src/main/resources/archetype-resources/__artifactId__/proxy/: osb-proxy-service.proxy  osb-service-pipeline.pipeline
servicebus-plugin/: pom.xml
servicebus-plugin/src/main/java/nl/whitehorses/servicebus/: DeployAssemblyMojo.java  PackageMojo.java
servicebus-plugin/src/main/java/nl/whitehorses/servicebus/archiver/: PlexusIoSbarFileResourceCollection.java  SbarArchiver.java  SbarUnArchiver.java
servicebus-plugin/src/main/java/nl/whitehorses/servicebus/configjar/: ConfigJarSettings.java  ExportLevel.java
