<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oracle.osb</groupId>
    <artifactId>osb-12c-maven</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>osb-parent-pom</module>
        <module>osb-compile-plugin</module>
        <module>osb-project-template</module>
    </modules>

</project>