<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.osb</groupId>
    <artifactId>osb-compile-plugin</artifactId>
    <version>1.0</version>
    <packaging>maven-plugin</packaging>
    <name>Custom implemenation of the Oracle Service Bus plugin for Maven.</name>

    <properties>
        <fmw.version>12.2.1-4-0</fmw.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>1.0-alpha-9-stable-1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-io</artifactId>
            <version>2.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>5.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.servicebus.plugin</groupId>
            <artifactId>oracle-servicebus-plugin</artifactId>
            <version>${fmw.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.servicebus</groupId>
                    <artifactId>client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-server-pom</artifactId>
            <version>${fmw.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.oracle.osb.common</groupId>
            <artifactId>oracle.servicebus.common</artifactId>
            <version>${fmw.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.osb.server</groupId>
            <artifactId>oracle.servicebus.kernel-api</artifactId>
            <version>${fmw.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.osb.server</groupId>
            <artifactId>oracle.servicebus.kernel-wls</artifactId>
            <version>${fmw.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.osb.server</groupId>
            <artifactId>oracle.servicebus.resources.service</artifactId>
            <version>${fmw.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.osb.common</groupId>
            <artifactId>oracle.servicebus.configfwk</artifactId>
            <version>${fmw.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.osb.server</groupId>
            <artifactId>oracle.servicebus.kernel-api</artifactId>
            <version>${fmw.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- compilacion -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- despigue -->

        </plugins>
    </build>


</project>
