<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle</groupId>
    <artifactId>osb-parent-pom</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <build>
        <directory>${project.basedir}/.data/maven</directory>
        <sourceDirectory>${project.basedir}</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>deploy-osb-service</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>nl.whitehorses.servicebus</groupId>
                        <artifactId>servicebus-plugin</artifactId>
                        <version>1.1</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <id>deploy-assembly</id>
                                <goals>
                                    <goal>deploy-assembly</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <projectDir>${project.basedir}/../../</projectDir>
                            <system>false</system>
                            <exportLevel>RESOURCE</exportLevel>
                            <includes>
                                <include>*/${project.file.parentFile.parentFile.name}/${project.file.parentFile.name}/**</include>
                            </includes>
                            <excludes>
                                <exclude>*/${project.file.parentFile.parentFile.name}/${project.file.parentFile.name}/pom.xml</exclude>
                                <exclude>*/${project.file.parentFile.parentFile.name}/${project.file.parentFile.name}/.data/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-osb-resources</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>nl.whitehorses.servicebus</groupId>
                        <artifactId>servicebus-plugin</artifactId>
                        <version>1.1</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <id>deploy-assembly</id>
                                <goals>
                                    <goal>deploy-assembly</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <projectDir>${project.basedir}/../</projectDir>
                            <system>false</system>
                            <exportLevel>RESOURCE</exportLevel>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
