<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <groupId>com.oracle</groupId>
        <artifactId>osb-parent-pom</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>SBProject</groupId>
    <artifactId>Service2</artifactId>
    <version>1.0</version>
    <packaging>sbar</packaging>
    
    <build> 
        <plugins> 
            <plugin> 
                <groupId>nl.whitehorses.servicebus</groupId> 
                <artifactId>servicebus-plugin</artifactId>
            </plugin>
        </plugins> 
    </build>   
</project>
